<% unless current_user.nil? %>
  <% unless current_user == user %>
    <div id="follow_user-<%=@user.id%>">
      <% if current_user.following?(user) %>
        <%= link_to(unfollow_user_path(user), 
            :remote => true, 
            :class => 'btn btn-primary', 
            :title => "Stop Following '#{user.username}'", 
            :data => {:toggle=>"tooltip"} ) do %>

          <span class="glyphicon glyphicon-plus follow"></span>

        <% end %>
      <% else %>
        <%= link_to(follow_user_path(user),
            :remote => true, 
            :class => 'btn btn-primary', 
            :title => "Follow '#{user.username}'", 
            :data => {:toggle=>"tooltip"}) do %>

          <span class="glyphicon glyphicon-plus"></span>
          
        <%end%>
      <% end %>
    </div>
  <% end $>
<% end %>